//
// Prefix header for all source files of the 'TapTapSee' target in the 'TapTapSee' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#define DDLogDebug( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#define DDLogDebug( s, ... )
#endif

#define BOOL_TO_S(b) b ? @"Yes" : @"No"
#define CGRectToString(cgrect) [NSString stringWithFormat:@"(%f, %f): %f x %f", cgrect.origin.x, cgrect.origin.y, cgrect.size.width, cgrect.size.height]
#define CGSizeMultiply(cgsize, cgfloat) CGSizeMake(cgsize.width * cgfloat, cgsize.height * cgfloat)